token literal names:
null
'->'
'('
'\\'
')'
null
null
null
null

token symbolic names:
null
null
LPAREN
BACKSLASH
RPAREN
OP
LETTER
NUMBER
WS

rule names:
stmt
lambda_stmt
arrow
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 2, 2, 43, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 11, 7, 4, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 5, 6, 4, 2, 13, 14, 5, 8, 5, 2, 14, 15, 7, 6, 2, 2, 15, 3, 3, 2, 2, 2, 16, 20, 7, 5, 2, 2, 17, 20, 3, 2, 2, 2, 18, 20, 7, 8, 2, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 24, 3, 2, 2, 2, 21, 23, 7, 8, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 8, 5, 1, 2, 30, 33, 7, 8, 2, 2, 31, 33, 7, 9, 2, 2, 32, 29, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 39, 3, 2, 2, 2, 34, 35, 12, 3, 2, 2, 35, 36, 7, 7, 2, 2, 36, 38, 5, 8, 5, 4, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 6, 19, 24, 32, 39]